<!-- /*// devolped by mohaned ashraf ElHaddad as cs50 final project 2@17//
// open source project you can re use it //
*/ -->
<!DOCTYPE html>
<html>
	<head>
		<title>La Lyrics</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- 		<script src="jquery-1.10.2.js"></script>
 -->	
 		<script src="popup.js"></script>
		<link rel="stylesheet" type="text/css" href="popup.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	</head>
	<body >
		<div id="status">
				<div id="loader"></div>


	</body>
</html>